{
    "dockerFile": "Dockerfile",
    "postCreateCommand": "sh /setup.sh",
    "extensions": [
        "ms-python.python"
    ],
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}